# EasyAADManager

./: .gitignore  AAD User Management solution overview.vsdx  AadUserCreation.sln  README.md
.github/workflows/: codeql-analysis.yml  codeql.yml
AadUserAutomation/: Create-AzureADUser.ps1
AadUserCreation/: AadUserCreation.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
AadUserCreation.AppResources/: AadUserCreation.AppResources.deployproj  Deploy-AzureResourceGroup.ps1
AadUserCreation.AppResources/WebApp/: RootTemplateWebApp.json  RootTemplateWebApp.parameters.json
AadUserCreation.AppResources/WebApp/nestedtemplates/: WebApp.json  WebApp.parameters.json
AadUserCreation.CoreResources/: AadUserCreation.CoreResources.deployproj
AadUserCreation.CoreResources/AppServicesPlan/: AppServicesPlan.json  AppServicesPlan.parameters.json
AadUserCreation.CoreResources/KeyVault/: KeyVault.json
AadUserCreation.CoreResources/StorageAccount/: StorageAccount.json  StorageAccount.parameters.json
AadUserCreation/Business/: AadCollectorService.cs  UserSerivice.cs
AadUserCreation/Business/Interfaces/: IAadCollector.cs  IAadUserService.cs
AadUserCreation/Controllers/: AccountController.cs  CsvUploadController.cs  DepartmentController.cs  GroupController.cs  HomeController.cs  LogEntriesController.cs  SettingsController.cs
AadUserCreation/Data/: AadCollectieFromAad.cs  AadCollectieFromBlob.cs  AadUserCreationContext.cs  BloblogReader.cs  DepartmentContext.cs  GroupContext.cs  LogTable.cs  WebhookService.cs
AadUserCreation/Data/Interfaces/: IAadCollectieFromAad.cs  IAadCollectieFromBlob.cs  IBloblogReader.cs  IDepartmentContext.cs  IGroupContext.cs  ILogTable.cs  IWebhookService.cs
AadUserCreation/Helpers/: AzureAuthenticationProvider.cs
AadUserCreation/Models/: Creator.cs  DepartmentWebhook.cs  GroupListDetails.cs  GroupUser.cs  GroupWebhook.cs  Job.cs  LogData.cs  Settings.cs  User.cs
AadUserCreation/Properties/: launchSettings.json
AadUserCreation/Views/: _ViewImports.cshtml
AadUserCreation/Views/CsvUpload/: Index.cshtml
AadUserCreation/Views/Department/: Index.cshtml
AadUserCreation/Views/Group/: Index.cshtml
AadUserCreation/Views/Home/: Delete.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  RefreshCollectionBlob.cshtml
AadUserCreation/Views/LogEntries/: Details.cshtml  Index.cshtml
AadUserCreation/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _loginName.cshtml
AadUserCreation/wwwroot/css/: site.css  site.min.css  site_Productie.css  site_Staging.css
AadUserCreation/wwwroot/js/: BlobState.js  CreateUser.js  DeleteDialog.js  Dialog.js  Edit2ProccesingUser.js  EditDialog.js  EditProccesingUser.js  EditUser.js  LoadGroupInformation.js  file_input.js  processinguser.js  removeUser.js
AadUserCreation/wwwroot/lib/dialog-polyfill/: .bower.json
