<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>

  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-AadUserCreation-40a593dc-6514-4637-be70-f07bba0c44a9</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <ApplicationInsightsResourceId>/subscriptions/a74a49fe-76e1-458f-aa94-c820fd12bf5f/resourcegroups/servicefactory-rg-createaadusers-d/providers/microsoft.insights/components/servicefactory-AI-createaadusers-d</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a74a49fe-76e1-458f-aa94-c820fd12bf5f/resourceGroups/servicefactory-rg-createaadusers-d/providers/microsoft.insights/components/servicefactory-AI-createaadusers-d</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site_Staging.css" />
    <Content Include="wwwroot\css\site_Productie.css" />
    <Content Include="wwwroot\images\transparent.jpg" />
    <Content Include="wwwroot\images\welcome_card.jpg" />
    <Content Include="wwwroot\js\BlobState.js" />
    <Content Include="wwwroot\js\CreateUser.js" />
    <Content Include="wwwroot\js\DeleteDialog.js" />
    <Content Include="wwwroot\js\Dialog.js" />
    <Content Include="wwwroot\js\Edit2ProccesingUser.js" />
    <Content Include="wwwroot\js\EditDialog.js" />
    <Content Include="wwwroot\js\EditProccesingUser.js" />
    <Content Include="wwwroot\js\EditUser.js" />
    <Content Include="wwwroot\js\file_input.js" />
    <Content Include="wwwroot\js\LoadGroupInformation.js" />
    <Content Include="wwwroot\js\processinguser.js" />
    <Content Include="wwwroot\js\removeUser.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
 
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Graph" Version="1.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Department\" />
    <Folder Include="Views\Group\" />
    <Folder Include="Views\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
